# ------------------------ Frontend production config ------------------------ #
upstream nginx-prod {
  server front-prod;
}

server {
  listen [::]:80;
  listen 80;

  location ~ /.well-known/acme-challenge {
      allow all; 
      root /var/www/certbot;
  }

  location / {
    # reidcto to https
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 ssl;

  gzip                on;
  gzip_types          text/plain application/xml text/css application/javascript;
  gzip_min_length     1000;
  charset             utf-8;
  ssl_certificate     /etc/nginx/live/skill.kmitl.ac.th/fullchain.pem;
  ssl_certificate_key /etc/nginx/live/skill.kmitl.ac.th/privkey.pem;
  include             /etc/nginx/includes/header.conf;
  include             /etc/nginx/includes/proxy.conf;

  location / {
    proxy_pass http://nginx-prod;
    
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}