# ------------------------ Frontend production config ------------------------ #
upstream nginx-prod {
  server front-prod;
}

server {
  listen [::]:80;
  listen 80;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    # reidcto to https
    return 301 https://$host$request_uri;
  }

}

server {
  listen 443 ssl;

  gzip                on;
  gzip_types          text/plain application/xml text/css application/javascript;
  gzip_min_length     1000;
  charset             utf-8;
  ssl_certificate     /etc/letsencrypt/live/skill.kmitl.ac.th/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/skill.kmitl.ac.th/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers         'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://nginx-prod;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    include /etc/nginx/includes/header.conf;
    include /etc/nginx/includes/proxy.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}