# ------------------------ Frontend production config ------------------------ #
upstream nginx-prod {
  server front-prod;
}


# Frontend
server {
  listen 80 default_server;
  server_name _;

  location ~ /.well-known/acme-challenge {
      allow all; 
      root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name skill.kmitl.ac.th

  gzip                on;
  gzip_types          text/plain application/xml text/css application/javascript;
  gzip_min_length     1000;
  charset             utf-8;
  ssl_certificate     /etc/letsencrypt/live/skill.kmitl.ac.th/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/skill.kmitl.ac.th/privkey.pem;
  include             /etc/nginx/includes/header.conf;
  include             /etc/nginx/includes/proxy.conf;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;


  location / {
    proxy_pass https://nginx-prod;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}