# -------------------------- Frontend staging config ------------------------- #
upstream nginx-hasura {
  server hasura;
}

server {
  listen [::]:80;
  listen 80;
  server_name api.skill.kmitl.ac.th

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  charset         utf-8;

  location / {
    proxy_pass http://nginx-hasura; #proxy to upstream
    include /etc/nginx/includes/header.conf;
    include /etc/nginx/includes/proxy.conf;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}
